{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "payslip-dev",
      "runtimeExecutable": "venv/Scripts/python",
      "runtimeArgs": ["manage.py", "runserver", "8010"],
      "port": 8010
    }
  ]
}
